[gd_scene load_steps=8 format=3 uid="uid://l0qysobpp7yh"]

[ext_resource type="Script" uid="uid://dbuaeqxwxx2pg" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bgsiy37vy47sk" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dy625cbj6gqmc" path="res://Scenes/mob.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://qdmqfrtpmn8w" path="res://Scenes/hud.tscn" id="4_jjvhh"]
[ext_resource type="AudioStream" uid="uid://cvwmeotwslinc" path="res://Assets/art/House In a Forest Loop.ogg" id="5_21xkr"]
[ext_resource type="AudioStream" uid="uid://g3pov1bbcnpm" path="res://Assets/art/gameover.wav" id="6_6bp64"]

[sub_resource type="Curve2D" id="Curve2D_kry3j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 472, 0, 0, 0, 0, 0, 480, 712, 0, 0, 0, 0, -8, 704, 0, 0, 0, 0, 0, -8)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_8gbba")
mob_scene = ExtResource("2_jjvhh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.638148, 0.777719, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_kry3j")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -8)
rotation = 0.0169475

[node name="HUD" parent="." instance=ExtResource("4_jjvhh")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_21xkr")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6bp64")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
